D:\Documents\Stage\2do\2Do\2Do\obj\Debug\110\MonoAndroid,Version=v11.0.AssemblyAttributes.cs
D:\Documents\Stage\2do\2Do\2Do\obj\Debug\110\build.props
D:\Documents\Stage\2do\2Do\2Do\obj\Debug\110\adb.props
D:\Documents\Stage\2do\2Do\2Do\obj\Debug\110\_VerifyXamarinAndroidSupportVersions.stamp
D:\Documents\Stage\2do\2Do\2Do\obj\Debug\110\stamp\_BuildLibraryImportsCache.stamp
D:\Documents\Stage\2do\2Do\2Do\obj\Debug\110\res.flag
D:\Documents\Stage\2do\2Do\2Do\obj\Debug\110\stamp\_AndroidXJetifyEmbeddedFiles.stamp
D:\Documents\Stage\2do\2Do\2Do\obj\Debug\110\androidx\_AndroidXJetifyEmbeddedFiles.jetify
D:\Documents\Stage\2do\2Do\2Do\obj\Debug\110\lp\47\jl\files.cache
D:\Documents\Stage\2do\2Do\2Do\obj\Debug\110\lp\52\jl\files.cache
D:\Documents\Stage\2do\2Do\2Do\obj\Debug\110\lp\53\jl\files.cache
D:\Documents\Stage\2do\2Do\2Do\obj\Debug\110\lp\54\jl\files.cache
D:\Documents\Stage\2do\2Do\2Do\obj\Debug\110\lp\58\jl\files.cache
D:\Documents\Stage\2do\2Do\2Do\obj\Debug\110\lp\59\jl\files.cache
D:\Documents\Stage\2do\2Do\2Do\obj\Debug\110\lp\60\jl\files.cache
D:\Documents\Stage\2do\2Do\2Do\obj\Debug\110\lp\64\jl\files.cache
D:\Documents\Stage\2do\2Do\2Do\obj\Debug\110\lp\65\jl\files.cache
D:\Documents\Stage\2do\2Do\2Do\obj\Debug\110\lp\66\jl\files.cache
D:\Documents\Stage\2do\2Do\2Do\obj\Debug\110\lp\70\jl\files.cache
D:\Documents\Stage\2do\2Do\2Do\obj\Debug\110\lp\76\jl\files.cache
D:\Documents\Stage\2do\2Do\2Do\obj\Debug\110\lp\78\jl\files.cache
D:\Documents\Stage\2do\2Do\2Do\obj\Debug\110\lp\79\jl\files.cache
D:\Documents\Stage\2do\2Do\2Do\obj\Debug\110\lp\80\jl\files.cache
D:\Documents\Stage\2do\2Do\2Do\obj\Debug\110\lp\81\jl\files.cache
D:\Documents\Stage\2do\2Do\2Do\obj\Debug\110\lp\82\jl\files.cache
D:\Documents\Stage\2do\2Do\2Do\obj\Debug\110\lp\83\jl\files.cache
D:\Documents\Stage\2do\2Do\2Do\obj\Debug\110\lp\84\jl\files.cache
D:\Documents\Stage\2do\2Do\2Do\obj\Debug\110\lp\85\jl\files.cache
D:\Documents\Stage\2do\2Do\2Do\obj\Debug\110\R.txt
D:\Documents\Stage\2do\2Do\2Do\obj\Debug\110\R.cs.flag
D:\Documents\Stage\2do\2Do\2Do\obj\Debug\110\2Do.csproj.CoreCompileInputs.cache
D:\Documents\Stage\2do\2Do\2Do\bin\Debug\2Do.dll
D:\Documents\Stage\2do\2Do\2Do\bin\Debug\2Do.pdb
D:\Documents\Stage\2do\2Do\2Do\bin\Debug\com.companyname.x_2do.apk
D:\Documents\Stage\2do\2Do\2Do\bin\Debug\com.companyname.x_2do.aab
D:\Documents\Stage\2do\2Do\2Do\bin\Debug\com.companyname.x_2do-Signed.aab
D:\Documents\Stage\2do\2Do\2Do\bin\Debug\com.companyname.x_2do-Signed.apk
D:\Documents\Stage\2do\2Do\2Do\bin\Debug\com.companyname.x_2do-Signed.apk.idsig
D:\Documents\Stage\2do\2Do\2Do\obj\Debug\110\2Do.csproj.AssemblyReference.cache
D:\Documents\Stage\2do\2Do\2Do\obj\Debug\110\2Do.dll
D:\Documents\Stage\2do\2Do\2Do\obj\Debug\110\2Do.pdb
D:\Documents\Stage\2do\2Do\2Do\obj\Debug\110\android\bin\com.companyname.x_2do.apk
D:\Documents\Stage\2do\2Do\2Do\obj\Debug\110\android\bin\base.zip
D:\Documents\Stage\2do\2Do\2Do\obj\Debug\110\android\bin\com.companyname.x_2do.aab
D:\Documents\Stage\2do\2Do\2Do\obj\Debug\110\android\bin\com.companyname.x_2do.apks
D:\Documents\Stage\2do\2Do\2Do\obj\Debug\110\res\layout\activity_main.xml
D:\Documents\Stage\2do\2Do\2Do\obj\Debug\110\res\layout\activity_selected_day.xml
D:\Documents\Stage\2do\2Do\2Do\obj\Debug\110\res\values\colors.xml
D:\Documents\Stage\2do\2Do\2Do\obj\Debug\110\res\values\dimens.xml
D:\Documents\Stage\2do\2Do\2Do\obj\Debug\110\res\values\ic_launcher_background.xml
D:\Documents\Stage\2do\2Do\2Do\obj\Debug\110\res\values\strings.xml
D:\Documents\Stage\2do\2Do\2Do\obj\Debug\110\res\values\styles.xml
D:\Documents\Stage\2do\2Do\2Do\obj\Debug\110\res\menu\menu_main.xml
D:\Documents\Stage\2do\2Do\2Do\obj\Debug\110\res\mipmap-anydpi-v26\ic_launcher.xml
D:\Documents\Stage\2do\2Do\2Do\obj\Debug\110\res\mipmap-anydpi-v26\ic_launcher_round.xml
D:\Documents\Stage\2do\2Do\2Do\obj\Debug\110\res\mipmap-hdpi\ic_launcher.png
D:\Documents\Stage\2do\2Do\2Do\obj\Debug\110\res\mipmap-hdpi\ic_launcher_foreground.png
D:\Documents\Stage\2do\2Do\2Do\obj\Debug\110\res\mipmap-hdpi\ic_launcher_round.png
D:\Documents\Stage\2do\2Do\2Do\obj\Debug\110\res\mipmap-mdpi\ic_launcher.png
D:\Documents\Stage\2do\2Do\2Do\obj\Debug\110\res\mipmap-mdpi\ic_launcher_foreground.png
D:\Documents\Stage\2do\2Do\2Do\obj\Debug\110\res\mipmap-mdpi\ic_launcher_round.png
D:\Documents\Stage\2do\2Do\2Do\obj\Debug\110\res\mipmap-xhdpi\ic_launcher.png
D:\Documents\Stage\2do\2Do\2Do\obj\Debug\110\res\mipmap-xhdpi\ic_launcher_foreground.png
D:\Documents\Stage\2do\2Do\2Do\obj\Debug\110\res\mipmap-xhdpi\ic_launcher_round.png
D:\Documents\Stage\2do\2Do\2Do\obj\Debug\110\res\mipmap-xxhdpi\ic_launcher.png
D:\Documents\Stage\2do\2Do\2Do\obj\Debug\110\res\mipmap-xxhdpi\ic_launcher_foreground.png
D:\Documents\Stage\2do\2Do\2Do\obj\Debug\110\res\mipmap-xxhdpi\ic_launcher_round.png
D:\Documents\Stage\2do\2Do\2Do\obj\Debug\110\res\mipmap-xxxhdpi\ic_launcher.png
D:\Documents\Stage\2do\2Do\2Do\obj\Debug\110\res\mipmap-xxxhdpi\ic_launcher_foreground.png
D:\Documents\Stage\2do\2Do\2Do\obj\Debug\110\res\mipmap-xxxhdpi\ic_launcher_round.png
D:\Documents\Stage\2do\2Do\2Do\obj\Debug\110\res\drawable\white_list.png
D:\Documents\Stage\2do\2Do\2Do\obj\Debug\110\res\drawable\gradient_home.png
D:\Documents\Stage\2do\2Do\2Do\obj\Debug\110\res\drawable\bg_calendar.png
D:\Documents\Stage\2do\2Do\2Do\obj\Debug\110\res\drawable\bg_swipe_area.png
D:\Documents\Stage\2do\2Do\2Do\obj\Debug\110\res\layout\activity_main_rv.xml
D:\Documents\Stage\2do\2Do\2Do\obj\Debug\110\res\drawable\bg_selected_day.png
D:\Documents\Stage\2do\2Do\2Do\obj\Debug\110\res\drawable\bg_selected_day_plus.png
D:\Documents\Stage\2do\2Do\2Do\obj\Debug\110\res\drawable\today_outline.png
D:\Documents\Stage\2do\2Do\2Do\obj\Debug\110\res\drawable\white_sort.png
D:\Documents\Stage\2do\2Do\2Do\obj\Debug\110\res\drawable\white_add.png
D:\Documents\Stage\2do\2Do\2Do\obj\Debug\110\res\drawable\checkbox_unchecked.png
D:\Documents\Stage\2do\2Do\2Do\obj\Debug\110\res\drawable\checkbox_checked.png
D:\Documents\Stage\2do\2Do\2Do\obj\Debug\110\res\drawable\bg_selected_day_rv.png
D:\Documents\Stage\2do\2Do\2Do\obj\Debug\110\res\layout\activity_selected_day_rv.xml
D:\Documents\Stage\2do\2Do\2Do\obj\Debug\110\uploadflags.txt
D:\Documents\Stage\2do\2Do\2Do\obj\Debug\110\resolvedassemblies.hash
D:\Documents\Stage\2do\2Do\2Do\obj\Debug\110\android\assets\2Do.dll
D:\Documents\Stage\2do\2Do\2Do\obj\Debug\110\android\assets\2Do.pdb
D:\Documents\Stage\2do\2Do\2Do\obj\Debug\110\android\assets\Java.Interop.dll
D:\Documents\Stage\2do\2Do\2Do\obj\Debug\110\android\assets\Mono.Android.dll
D:\Documents\Stage\2do\2Do\2Do\obj\Debug\110\android\assets\Mono.Android.pdb
D:\Documents\Stage\2do\2Do\2Do\obj\Debug\110\android\assets\Mono.Security.dll
D:\Documents\Stage\2do\2Do\2Do\obj\Debug\110\android\assets\Mono.Security.pdb
D:\Documents\Stage\2do\2Do\2Do\obj\Debug\110\android\assets\mscorlib.dll
D:\Documents\Stage\2do\2Do\2Do\obj\Debug\110\android\assets\mscorlib.pdb
D:\Documents\Stage\2do\2Do\2Do\obj\Debug\110\android\assets\netstandard.dll
D:\Documents\Stage\2do\2Do\2Do\obj\Debug\110\android\assets\Newtonsoft.Json.dll
D:\Documents\Stage\2do\2Do\2Do\obj\Debug\110\android\assets\SQLite-net.dll
D:\Documents\Stage\2do\2Do\2Do\obj\Debug\110\android\assets\SQLitePCLRaw.batteries_v2.dll
D:\Documents\Stage\2do\2Do\2Do\obj\Debug\110\android\assets\SQLitePCLRaw.core.dll
D:\Documents\Stage\2do\2Do\2Do\obj\Debug\110\android\assets\SQLitePCLRaw.lib.e_sqlite3.android.dll
D:\Documents\Stage\2do\2Do\2Do\obj\Debug\110\android\assets\SQLitePCLRaw.provider.e_sqlite3.dll
D:\Documents\Stage\2do\2Do\2Do\obj\Debug\110\android\assets\System.Buffers.dll
D:\Documents\Stage\2do\2Do\2Do\obj\Debug\110\android\assets\System.ComponentModel.Composition.dll
D:\Documents\Stage\2do\2Do\2Do\obj\Debug\110\android\assets\System.ComponentModel.Composition.pdb
D:\Documents\Stage\2do\2Do\2Do\obj\Debug\110\android\assets\System.Core.dll
D:\Documents\Stage\2do\2Do\2Do\obj\Debug\110\android\assets\System.Core.pdb
D:\Documents\Stage\2do\2Do\2Do\obj\Debug\110\android\assets\System.Data.DataSetExtensions.dll
D:\Documents\Stage\2do\2Do\2Do\obj\Debug\110\android\assets\System.Data.DataSetExtensions.pdb
D:\Documents\Stage\2do\2Do\2Do\obj\Debug\110\android\assets\System.Data.dll
D:\Documents\Stage\2do\2Do\2Do\obj\Debug\110\android\assets\System.Data.pdb
D:\Documents\Stage\2do\2Do\2Do\obj\Debug\110\android\assets\System.dll
D:\Documents\Stage\2do\2Do\2Do\obj\Debug\110\android\assets\System.Drawing.Common.dll
D:\Documents\Stage\2do\2Do\2Do\obj\Debug\110\android\assets\System.Drawing.Common.pdb
D:\Documents\Stage\2do\2Do\2Do\obj\Debug\110\android\assets\System.IO.Compression.dll
D:\Documents\Stage\2do\2Do\2Do\obj\Debug\110\android\assets\System.IO.Compression.FileSystem.dll
D:\Documents\Stage\2do\2Do\2Do\obj\Debug\110\android\assets\System.IO.Compression.FileSystem.pdb
D:\Documents\Stage\2do\2Do\2Do\obj\Debug\110\android\assets\System.IO.Compression.pdb
D:\Documents\Stage\2do\2Do\2Do\obj\Debug\110\android\assets\System.Memory.dll
D:\Documents\Stage\2do\2Do\2Do\obj\Debug\110\android\assets\System.Net.Http.dll
D:\Documents\Stage\2do\2Do\2Do\obj\Debug\110\android\assets\System.Net.Http.pdb
D:\Documents\Stage\2do\2Do\2Do\obj\Debug\110\android\assets\System.Numerics.dll
D:\Documents\Stage\2do\2Do\2Do\obj\Debug\110\android\assets\System.Numerics.pdb
D:\Documents\Stage\2do\2Do\2Do\obj\Debug\110\android\assets\System.Numerics.Vectors.dll
D:\Documents\Stage\2do\2Do\2Do\obj\Debug\110\android\assets\System.Numerics.Vectors.pdb
D:\Documents\Stage\2do\2Do\2Do\obj\Debug\110\android\assets\System.pdb
D:\Documents\Stage\2do\2Do\2Do\obj\Debug\110\android\assets\System.Runtime.CompilerServices.Unsafe.dll
D:\Documents\Stage\2do\2Do\2Do\obj\Debug\110\android\assets\System.Runtime.dll
D:\Documents\Stage\2do\2Do\2Do\obj\Debug\110\android\assets\System.Runtime.Serialization.dll
D:\Documents\Stage\2do\2Do\2Do\obj\Debug\110\android\assets\System.Runtime.Serialization.pdb
D:\Documents\Stage\2do\2Do\2Do\obj\Debug\110\android\assets\System.ServiceModel.Internals.dll
D:\Documents\Stage\2do\2Do\2Do\obj\Debug\110\android\assets\System.ServiceModel.Internals.pdb
D:\Documents\Stage\2do\2Do\2Do\obj\Debug\110\android\assets\System.Transactions.dll
D:\Documents\Stage\2do\2Do\2Do\obj\Debug\110\android\assets\System.Transactions.pdb
D:\Documents\Stage\2do\2Do\2Do\obj\Debug\110\android\assets\System.Web.Services.dll
D:\Documents\Stage\2do\2Do\2Do\obj\Debug\110\android\assets\System.Web.Services.pdb
D:\Documents\Stage\2do\2Do\2Do\obj\Debug\110\android\assets\System.Xml.dll
D:\Documents\Stage\2do\2Do\2Do\obj\Debug\110\android\assets\System.Xml.Linq.dll
D:\Documents\Stage\2do\2Do\2Do\obj\Debug\110\android\assets\System.Xml.Linq.pdb
D:\Documents\Stage\2do\2Do\2Do\obj\Debug\110\android\assets\System.Xml.pdb
D:\Documents\Stage\2do\2Do\2Do\obj\Debug\110\android\assets\Xamarin.Android.Arch.Core.Common.dll
D:\Documents\Stage\2do\2Do\2Do\obj\Debug\110\android\assets\Xamarin.Android.Arch.Core.Runtime.dll
D:\Documents\Stage\2do\2Do\2Do\obj\Debug\110\android\assets\Xamarin.Android.Arch.Lifecycle.Common.dll
D:\Documents\Stage\2do\2Do\2Do\obj\Debug\110\android\assets\Xamarin.Android.Arch.Lifecycle.LiveData.Core.dll
D:\Documents\Stage\2do\2Do\2Do\obj\Debug\110\android\assets\Xamarin.Android.Arch.Lifecycle.LiveData.dll
D:\Documents\Stage\2do\2Do\2Do\obj\Debug\110\android\assets\Xamarin.Android.Arch.Lifecycle.Runtime.dll
D:\Documents\Stage\2do\2Do\2Do\obj\Debug\110\android\assets\Xamarin.Android.Arch.Lifecycle.ViewModel.dll
D:\Documents\Stage\2do\2Do\2Do\obj\Debug\110\android\assets\Xamarin.Android.Support.Animated.Vector.Drawable.dll
D:\Documents\Stage\2do\2Do\2Do\obj\Debug\110\android\assets\Xamarin.Android.Support.Annotations.dll
D:\Documents\Stage\2do\2Do\2Do\obj\Debug\110\android\assets\Xamarin.Android.Support.AsyncLayoutInflater.dll
D:\Documents\Stage\2do\2Do\2Do\obj\Debug\110\android\assets\Xamarin.Android.Support.Collections.dll
D:\Documents\Stage\2do\2Do\2Do\obj\Debug\110\android\assets\Xamarin.Android.Support.Compat.dll
D:\Documents\Stage\2do\2Do\2Do\obj\Debug\110\android\assets\Xamarin.Android.Support.CoordinaterLayout.dll
D:\Documents\Stage\2do\2Do\2Do\obj\Debug\110\android\assets\Xamarin.Android.Support.Core.UI.dll
D:\Documents\Stage\2do\2Do\2Do\obj\Debug\110\android\assets\Xamarin.Android.Support.Core.Utils.dll
D:\Documents\Stage\2do\2Do\2Do\obj\Debug\110\android\assets\Xamarin.Android.Support.CursorAdapter.dll
D:\Documents\Stage\2do\2Do\2Do\obj\Debug\110\android\assets\Xamarin.Android.Support.CustomView.dll
D:\Documents\Stage\2do\2Do\2Do\obj\Debug\110\android\assets\Xamarin.Android.Support.DocumentFile.dll
D:\Documents\Stage\2do\2Do\2Do\obj\Debug\110\android\assets\Xamarin.Android.Support.DrawerLayout.dll
D:\Documents\Stage\2do\2Do\2Do\obj\Debug\110\android\assets\Xamarin.Android.Support.Fragment.dll
D:\Documents\Stage\2do\2Do\2Do\obj\Debug\110\android\assets\Xamarin.Android.Support.Interpolator.dll
D:\Documents\Stage\2do\2Do\2Do\obj\Debug\110\android\assets\Xamarin.Android.Support.Loader.dll
D:\Documents\Stage\2do\2Do\2Do\obj\Debug\110\android\assets\Xamarin.Android.Support.LocalBroadcastManager.dll
D:\Documents\Stage\2do\2Do\2Do\obj\Debug\110\android\assets\Xamarin.Android.Support.Print.dll
D:\Documents\Stage\2do\2Do\2Do\obj\Debug\110\android\assets\Xamarin.Android.Support.SlidingPaneLayout.dll
D:\Documents\Stage\2do\2Do\2Do\obj\Debug\110\android\assets\Xamarin.Android.Support.SwipeRefreshLayout.dll
D:\Documents\Stage\2do\2Do\2Do\obj\Debug\110\android\assets\Xamarin.Android.Support.v7.AppCompat.dll
D:\Documents\Stage\2do\2Do\2Do\obj\Debug\110\android\assets\Xamarin.Android.Support.v7.RecyclerView.dll
D:\Documents\Stage\2do\2Do\2Do\obj\Debug\110\android\assets\Xamarin.Android.Support.Vector.Drawable.dll
D:\Documents\Stage\2do\2Do\2Do\obj\Debug\110\android\assets\Xamarin.Android.Support.VersionedParcelable.dll
D:\Documents\Stage\2do\2Do\2Do\obj\Debug\110\android\assets\Xamarin.Android.Support.ViewPager.dll
D:\Documents\Stage\2do\2Do\2Do\obj\Debug\110\android\assets\Xamarin.AndroidX.Activity.dll
D:\Documents\Stage\2do\2Do\2Do\obj\Debug\110\android\assets\Xamarin.AndroidX.Activity.pdb
D:\Documents\Stage\2do\2Do\2Do\obj\Debug\110\android\assets\Xamarin.AndroidX.Annotation.dll
D:\Documents\Stage\2do\2Do\2Do\obj\Debug\110\android\assets\Xamarin.AndroidX.Annotation.Experimental.dll
D:\Documents\Stage\2do\2Do\2Do\obj\Debug\110\android\assets\Xamarin.AndroidX.Annotation.Experimental.pdb
D:\Documents\Stage\2do\2Do\2Do\obj\Debug\110\android\assets\Xamarin.AndroidX.Annotation.pdb
D:\Documents\Stage\2do\2Do\2Do\obj\Debug\110\android\assets\Xamarin.AndroidX.AppCompat.AppCompatResources.dll
D:\Documents\Stage\2do\2Do\2Do\obj\Debug\110\android\assets\Xamarin.AndroidX.AppCompat.AppCompatResources.pdb
D:\Documents\Stage\2do\2Do\2Do\obj\Debug\110\android\assets\Xamarin.AndroidX.AppCompat.dll
D:\Documents\Stage\2do\2Do\2Do\obj\Debug\110\android\assets\Xamarin.AndroidX.AppCompat.pdb
D:\Documents\Stage\2do\2Do\2Do\obj\Debug\110\android\assets\Xamarin.AndroidX.Arch.Core.Common.dll
D:\Documents\Stage\2do\2Do\2Do\obj\Debug\110\android\assets\Xamarin.AndroidX.Arch.Core.Common.pdb
D:\Documents\Stage\2do\2Do\2Do\obj\Debug\110\android\assets\Xamarin.AndroidX.Arch.Core.Runtime.dll
D:\Documents\Stage\2do\2Do\2Do\obj\Debug\110\android\assets\Xamarin.AndroidX.Arch.Core.Runtime.pdb
D:\Documents\Stage\2do\2Do\2Do\obj\Debug\110\android\assets\Xamarin.AndroidX.AsyncLayoutInflater.dll
D:\Documents\Stage\2do\2Do\2Do\obj\Debug\110\android\assets\Xamarin.AndroidX.AsyncLayoutInflater.pdb
D:\Documents\Stage\2do\2Do\2Do\obj\Debug\110\android\assets\Xamarin.AndroidX.Browser.dll
D:\Documents\Stage\2do\2Do\2Do\obj\Debug\110\android\assets\Xamarin.AndroidX.Browser.pdb
D:\Documents\Stage\2do\2Do\2Do\obj\Debug\110\android\assets\Xamarin.AndroidX.CardView.dll
D:\Documents\Stage\2do\2Do\2Do\obj\Debug\110\android\assets\Xamarin.AndroidX.CardView.pdb
D:\Documents\Stage\2do\2Do\2Do\obj\Debug\110\android\assets\Xamarin.AndroidX.Collection.dll
D:\Documents\Stage\2do\2Do\2Do\obj\Debug\110\android\assets\Xamarin.AndroidX.Collection.pdb
D:\Documents\Stage\2do\2Do\2Do\obj\Debug\110\android\assets\Xamarin.AndroidX.ConstraintLayout.Core.dll
D:\Documents\Stage\2do\2Do\2Do\obj\Debug\110\android\assets\Xamarin.AndroidX.ConstraintLayout.Core.pdb
D:\Documents\Stage\2do\2Do\2Do\obj\Debug\110\android\assets\Xamarin.AndroidX.ConstraintLayout.dll
D:\Documents\Stage\2do\2Do\2Do\obj\Debug\110\android\assets\Xamarin.AndroidX.ConstraintLayout.pdb
D:\Documents\Stage\2do\2Do\2Do\obj\Debug\110\android\assets\Xamarin.AndroidX.ConstraintLayout.Solver.dll
D:\Documents\Stage\2do\2Do\2Do\obj\Debug\110\android\assets\Xamarin.AndroidX.ConstraintLayout.Solver.pdb
D:\Documents\Stage\2do\2Do\2Do\obj\Debug\110\android\assets\Xamarin.AndroidX.CoordinatorLayout.dll
D:\Documents\Stage\2do\2Do\2Do\obj\Debug\110\android\assets\Xamarin.AndroidX.CoordinatorLayout.pdb
D:\Documents\Stage\2do\2Do\2Do\obj\Debug\110\android\assets\Xamarin.AndroidX.Core.dll
D:\Documents\Stage\2do\2Do\2Do\obj\Debug\110\android\assets\Xamarin.AndroidX.Core.pdb
D:\Documents\Stage\2do\2Do\2Do\obj\Debug\110\android\assets\Xamarin.AndroidX.CursorAdapter.dll
D:\Documents\Stage\2do\2Do\2Do\obj\Debug\110\android\assets\Xamarin.AndroidX.CursorAdapter.pdb
D:\Documents\Stage\2do\2Do\2Do\obj\Debug\110\android\assets\Xamarin.AndroidX.CustomView.dll
D:\Documents\Stage\2do\2Do\2Do\obj\Debug\110\android\assets\Xamarin.AndroidX.CustomView.pdb
D:\Documents\Stage\2do\2Do\2Do\obj\Debug\110\android\assets\Xamarin.AndroidX.DocumentFile.dll
D:\Documents\Stage\2do\2Do\2Do\obj\Debug\110\android\assets\Xamarin.AndroidX.DocumentFile.pdb
D:\Documents\Stage\2do\2Do\2Do\obj\Debug\110\android\assets\Xamarin.AndroidX.DrawerLayout.dll
D:\Documents\Stage\2do\2Do\2Do\obj\Debug\110\android\assets\Xamarin.AndroidX.DrawerLayout.pdb
D:\Documents\Stage\2do\2Do\2Do\obj\Debug\110\android\assets\Xamarin.AndroidX.DynamicAnimation.dll
D:\Documents\Stage\2do\2Do\2Do\obj\Debug\110\android\assets\Xamarin.AndroidX.DynamicAnimation.pdb
D:\Documents\Stage\2do\2Do\2Do\obj\Debug\110\android\assets\Xamarin.AndroidX.Fragment.dll
D:\Documents\Stage\2do\2Do\2Do\obj\Debug\110\android\assets\Xamarin.AndroidX.Fragment.pdb
D:\Documents\Stage\2do\2Do\2Do\obj\Debug\110\android\assets\Xamarin.AndroidX.Interpolator.dll
D:\Documents\Stage\2do\2Do\2Do\obj\Debug\110\android\assets\Xamarin.AndroidX.Interpolator.pdb
D:\Documents\Stage\2do\2Do\2Do\obj\Debug\110\android\assets\Xamarin.AndroidX.Legacy.Support.Core.UI.dll
D:\Documents\Stage\2do\2Do\2Do\obj\Debug\110\android\assets\Xamarin.AndroidX.Legacy.Support.Core.UI.pdb
D:\Documents\Stage\2do\2Do\2Do\obj\Debug\110\android\assets\Xamarin.AndroidX.Legacy.Support.Core.Utils.dll
D:\Documents\Stage\2do\2Do\2Do\obj\Debug\110\android\assets\Xamarin.AndroidX.Legacy.Support.Core.Utils.pdb
D:\Documents\Stage\2do\2Do\2Do\obj\Debug\110\android\assets\Xamarin.AndroidX.Lifecycle.Common.dll
D:\Documents\Stage\2do\2Do\2Do\obj\Debug\110\android\assets\Xamarin.AndroidX.Lifecycle.Common.pdb
D:\Documents\Stage\2do\2Do\2Do\obj\Debug\110\android\assets\Xamarin.AndroidX.Lifecycle.LiveData.Core.dll
D:\Documents\Stage\2do\2Do\2Do\obj\Debug\110\android\assets\Xamarin.AndroidX.Lifecycle.LiveData.Core.pdb
D:\Documents\Stage\2do\2Do\2Do\obj\Debug\110\android\assets\Xamarin.AndroidX.Lifecycle.LiveData.dll
D:\Documents\Stage\2do\2Do\2Do\obj\Debug\110\android\assets\Xamarin.AndroidX.Lifecycle.LiveData.pdb
D:\Documents\Stage\2do\2Do\2Do\obj\Debug\110\android\assets\Xamarin.AndroidX.Lifecycle.Runtime.dll
D:\Documents\Stage\2do\2Do\2Do\obj\Debug\110\android\assets\Xamarin.AndroidX.Lifecycle.Runtime.pdb
D:\Documents\Stage\2do\2Do\2Do\obj\Debug\110\android\assets\Xamarin.AndroidX.Lifecycle.ViewModel.dll
D:\Documents\Stage\2do\2Do\2Do\obj\Debug\110\android\assets\Xamarin.AndroidX.Lifecycle.ViewModel.pdb
D:\Documents\Stage\2do\2Do\2Do\obj\Debug\110\android\assets\Xamarin.AndroidX.Lifecycle.ViewModelSavedState.dll
D:\Documents\Stage\2do\2Do\2Do\obj\Debug\110\android\assets\Xamarin.AndroidX.Lifecycle.ViewModelSavedState.pdb
D:\Documents\Stage\2do\2Do\2Do\obj\Debug\110\android\assets\Xamarin.AndroidX.Loader.dll
D:\Documents\Stage\2do\2Do\2Do\obj\Debug\110\android\assets\Xamarin.AndroidX.Loader.pdb
D:\Documents\Stage\2do\2Do\2Do\obj\Debug\110\android\assets\Xamarin.AndroidX.LocalBroadcastManager.dll
D:\Documents\Stage\2do\2Do\2Do\obj\Debug\110\android\assets\Xamarin.AndroidX.LocalBroadcastManager.pdb
D:\Documents\Stage\2do\2Do\2Do\obj\Debug\110\android\assets\Xamarin.AndroidX.MultiDex.dll
D:\Documents\Stage\2do\2Do\2Do\obj\Debug\110\android\assets\Xamarin.AndroidX.MultiDex.pdb
D:\Documents\Stage\2do\2Do\2Do\obj\Debug\110\android\assets\Xamarin.AndroidX.Print.dll
D:\Documents\Stage\2do\2Do\2Do\obj\Debug\110\android\assets\Xamarin.AndroidX.Print.pdb
D:\Documents\Stage\2do\2Do\2Do\obj\Debug\110\android\assets\Xamarin.AndroidX.RecyclerView.dll
D:\Documents\Stage\2do\2Do\2Do\obj\Debug\110\android\assets\Xamarin.AndroidX.RecyclerView.pdb
D:\Documents\Stage\2do\2Do\2Do\obj\Debug\110\android\assets\Xamarin.AndroidX.SavedState.dll
D:\Documents\Stage\2do\2Do\2Do\obj\Debug\110\android\assets\Xamarin.AndroidX.SavedState.pdb
D:\Documents\Stage\2do\2Do\2Do\obj\Debug\110\android\assets\Xamarin.AndroidX.SlidingPaneLayout.dll
D:\Documents\Stage\2do\2Do\2Do\obj\Debug\110\android\assets\Xamarin.AndroidX.SlidingPaneLayout.pdb
D:\Documents\Stage\2do\2Do\2Do\obj\Debug\110\android\assets\Xamarin.AndroidX.SwipeRefreshLayout.dll
D:\Documents\Stage\2do\2Do\2Do\obj\Debug\110\android\assets\Xamarin.AndroidX.SwipeRefreshLayout.pdb
D:\Documents\Stage\2do\2Do\2Do\obj\Debug\110\android\assets\Xamarin.AndroidX.Tracing.Tracing.dll
D:\Documents\Stage\2do\2Do\2Do\obj\Debug\110\android\assets\Xamarin.AndroidX.Tracing.Tracing.pdb
D:\Documents\Stage\2do\2Do\2Do\obj\Debug\110\android\assets\Xamarin.AndroidX.Transition.dll
D:\Documents\Stage\2do\2Do\2Do\obj\Debug\110\android\assets\Xamarin.AndroidX.Transition.pdb
D:\Documents\Stage\2do\2Do\2Do\obj\Debug\110\android\assets\Xamarin.AndroidX.VectorDrawable.Animated.dll
D:\Documents\Stage\2do\2Do\2Do\obj\Debug\110\android\assets\Xamarin.AndroidX.VectorDrawable.Animated.pdb
D:\Documents\Stage\2do\2Do\2Do\obj\Debug\110\android\assets\Xamarin.AndroidX.VectorDrawable.dll
D:\Documents\Stage\2do\2Do\2Do\obj\Debug\110\android\assets\Xamarin.AndroidX.VectorDrawable.pdb
D:\Documents\Stage\2do\2Do\2Do\obj\Debug\110\android\assets\Xamarin.AndroidX.VersionedParcelable.dll
D:\Documents\Stage\2do\2Do\2Do\obj\Debug\110\android\assets\Xamarin.AndroidX.VersionedParcelable.pdb
D:\Documents\Stage\2do\2Do\2Do\obj\Debug\110\android\assets\Xamarin.AndroidX.ViewPager.dll
D:\Documents\Stage\2do\2Do\2Do\obj\Debug\110\android\assets\Xamarin.AndroidX.ViewPager.pdb
D:\Documents\Stage\2do\2Do\2Do\obj\Debug\110\android\assets\Xamarin.AndroidX.ViewPager2.dll
D:\Documents\Stage\2do\2Do\2Do\obj\Debug\110\android\assets\Xamarin.AndroidX.ViewPager2.pdb
D:\Documents\Stage\2do\2Do\2Do\obj\Debug\110\android\assets\Xamarin.Essentials.dll
D:\Documents\Stage\2do\2Do\2Do\obj\Debug\110\android\assets\Xamarin.Essentials.pdb
D:\Documents\Stage\2do\2Do\2Do\obj\Debug\110\android\assets\Xamarin.Google.Android.Material.dll
D:\Documents\Stage\2do\2Do\2Do\obj\Debug\110\android\assets\Xamarin.Google.Android.Material.pdb
D:\Documents\Stage\2do\2Do\2Do\obj\Debug\110\android\assets\Xamarin.Google.Guava.ListenableFuture.dll
D:\Documents\Stage\2do\2Do\2Do\obj\Debug\110\androidx\jl\f9ad61ea-8204-49ca-81b2-a69d53f9cf13.jar
D:\Documents\Stage\2do\2Do\2Do\obj\Debug\110\stamp\_AndroidXJetifyJavaLibraryRules.stamp
D:\Documents\Stage\2do\2Do\2Do\obj\Debug\110\androidx\proguard\0696cc8a-c078-4142-833f-6c46db3f839b.txt
D:\Documents\Stage\2do\2Do\2Do\obj\Debug\110\androidx\proguard\50ec0cda-f26c-4f92-853c-7d0b00b8d811.txt
D:\Documents\Stage\2do\2Do\2Do\obj\Debug\110\androidx\proguard\5913c09e-7b7c-4b8f-8fbc-1335bee08d7b.txt
D:\Documents\Stage\2do\2Do\2Do\obj\Debug\110\androidx\proguard\8223bf7e-e335-4feb-a7e5-c089724c1308.txt
D:\Documents\Stage\2do\2Do\2Do\obj\Debug\110\androidx\proguard\89dbe566-49cd-4b4d-8dc5-ebecba010a3d.txt
D:\Documents\Stage\2do\2Do\2Do\obj\Debug\110\androidx\proguard\a5b8b0bb-e4f3-40e8-816f-b0fcf6a65ad1.txt
D:\Documents\Stage\2do\2Do\2Do\obj\Debug\110\androidx\proguard\acb621bf-8080-46f9-90f8-f4ebda0ea860.txt
D:\Documents\Stage\2do\2Do\2Do\obj\Debug\110\androidx\proguard\c5ab8657-084d-407a-bcd7-055efb8289ed.txt
D:\Documents\Stage\2do\2Do\2Do\obj\Debug\110\stamp\_AndroidXJetifyProguardRules.stamp
D:\Documents\Stage\2do\2Do\2Do\obj\Debug\110\androidx\_AndroidXJetifyProguardRules.jetify
D:\Documents\Stage\2do\2Do\2Do\obj\Debug\110\stamp\_AndroidXCecilfy.stamp
D:\Documents\Stage\2do\2Do\2Do\obj\Debug\110\android\typemaps.arm64-v8a.s
D:\Documents\Stage\2do\2Do\2Do\obj\Debug\110\android\typemaps.armeabi-v7a.s
D:\Documents\Stage\2do\2Do\2Do\obj\Debug\110\android\typemaps.x86.s
D:\Documents\Stage\2do\2Do\2Do\obj\Debug\110\android\typemaps.x86_64.s
D:\Documents\Stage\2do\2Do\2Do\obj\Debug\110\android\typemaps.armeabi-v7a-shared.inc
D:\Documents\Stage\2do\2Do\2Do\obj\Debug\110\android\typemaps.shared.inc
D:\Documents\Stage\2do\2Do\2Do\obj\Debug\110\AndroidManifest.xml
D:\Documents\Stage\2do\2Do\2Do\obj\Debug\110\android\AndroidManifest.xml
D:\Documents\Stage\2do\2Do\2Do\obj\Debug\110\__environment__.txt
D:\Documents\Stage\2do\2Do\2Do\obj\Debug\110\android\src\mono\MonoRuntimeProvider.java
D:\Documents\Stage\2do\2Do\2Do\obj\Debug\110\android\assets\machine.config
D:\Documents\Stage\2do\2Do\2Do\obj\Debug\110\android\bin\mono.android.jar
D:\Documents\Stage\2do\2Do\2Do\obj\Debug\110\static.flag
D:\Documents\Stage\2do\2Do\2Do\obj\Debug\110\buildid.txt
D:\Documents\Stage\2do\2Do\2Do\obj\Debug\110\android\environment.arm64-v8a.s
D:\Documents\Stage\2do\2Do\2Do\obj\Debug\110\android\environment.armeabi-v7a.s
D:\Documents\Stage\2do\2Do\2Do\obj\Debug\110\android\environment.x86.s
D:\Documents\Stage\2do\2Do\2Do\obj\Debug\110\android\environment.x86_64.s
D:\Documents\Stage\2do\2Do\2Do\obj\Debug\110\android\src\androidx\activity\R.java
D:\Documents\Stage\2do\2Do\2Do\obj\Debug\110\android\src\androidx\annotation\experimental\R.java
D:\Documents\Stage\2do\2Do\2Do\obj\Debug\110\android\src\androidx\appcompat\app\AlertDialog_IDialogInterfaceOnCancelListenerImplementor.java
D:\Documents\Stage\2do\2Do\2Do\obj\Debug\110\android\src\androidx\appcompat\app\AlertDialog_IDialogInterfaceOnClickListenerImplementor.java
D:\Documents\Stage\2do\2Do\2Do\obj\Debug\110\android\src\androidx\appcompat\app\AlertDialog_IDialogInterfaceOnMultiChoiceClickListenerImplementor.java
D:\Documents\Stage\2do\2Do\2Do\obj\Debug\110\android\src\androidx\appcompat\R.java
D:\Documents\Stage\2do\2Do\2Do\obj\Debug\110\android\src\androidx\appcompat\resources\R.java
D:\Documents\Stage\2do\2Do\2Do\obj\Debug\110\android\src\androidx\appcompat\widget\Toolbar_NavigationOnClickEventDispatcher.java
D:\Documents\Stage\2do\2Do\2Do\obj\Debug\110\android\src\androidx\browser\customtabs\CustomTabsClient_CustomTabsCallbackImpl.java
D:\Documents\Stage\2do\2Do\2Do\obj\Debug\110\android\src\androidx\browser\R.java
D:\Documents\Stage\2do\2Do\2Do\obj\Debug\110\android\src\androidx\cardview\R.java
D:\Documents\Stage\2do\2Do\2Do\obj\Debug\110\android\src\androidx\constraintlayout\widget\R.java
D:\Documents\Stage\2do\2Do\2Do\obj\Debug\110\android\src\androidx\coordinatorlayout\R.java
D:\Documents\Stage\2do\2Do\2Do\obj\Debug\110\android\src\androidx\core\R.java
D:\Documents\Stage\2do\2Do\2Do\obj\Debug\110\android\src\androidx\drawerlayout\R.java
D:\Documents\Stage\2do\2Do\2Do\obj\Debug\110\android\src\androidx\fragment\R.java
D:\Documents\Stage\2do\2Do\2Do\obj\Debug\110\android\src\androidx\lifecycle\runtime\R.java
D:\Documents\Stage\2do\2Do\2Do\obj\Debug\110\android\src\androidx\lifecycle\viewmodel\R.java
D:\Documents\Stage\2do\2Do\2Do\obj\Debug\110\android\src\androidx\recyclerview\R.java
D:\Documents\Stage\2do\2Do\2Do\obj\Debug\110\android\src\androidx\savedstate\R.java
D:\Documents\Stage\2do\2Do\2Do\obj\Debug\110\android\src\androidx\swiperefreshlayout\R.java
D:\Documents\Stage\2do\2Do\2Do\obj\Debug\110\android\src\androidx\transition\R.java
D:\Documents\Stage\2do\2Do\2Do\obj\Debug\110\android\src\androidx\viewpager2\R.java
D:\Documents\Stage\2do\2Do\2Do\obj\Debug\110\android\src\com\google\android\material\R.java
D:\Documents\Stage\2do\2Do\2Do\obj\Debug\110\android\src\com\google\android\material\snackbar\Snackbar_SnackbarActionClickImplementor.java
D:\Documents\Stage\2do\2Do\2Do\obj\Debug\110\android\src\crc64396a3fe5f8138e3f\CustomTabsServiceConnectionImpl.java
D:\Documents\Stage\2do\2Do\2Do\obj\Debug\110\android\src\crc64396a3fe5f8138e3f\KeepAliveService.java
D:\Documents\Stage\2do\2Do\2Do\obj\Debug\110\android\src\crc6440f676325acc677a\MainActivity.java
D:\Documents\Stage\2do\2Do\2Do\obj\Debug\110\android\src\crc64a0e0a82d0db9a07d\AccelerometerListener.java
D:\Documents\Stage\2do\2Do\2Do\obj\Debug\110\android\src\crc64a0e0a82d0db9a07d\ActivityLifecycleContextListener.java
D:\Documents\Stage\2do\2Do\2Do\obj\Debug\110\android\src\crc64a0e0a82d0db9a07d\BarometerListener.java
D:\Documents\Stage\2do\2Do\2Do\obj\Debug\110\android\src\crc64a0e0a82d0db9a07d\BatteryBroadcastReceiver.java
D:\Documents\Stage\2do\2Do\2Do\obj\Debug\110\android\src\crc64a0e0a82d0db9a07d\ClipboardChangeListener.java
D:\Documents\Stage\2do\2Do\2Do\obj\Debug\110\android\src\crc64a0e0a82d0db9a07d\ConnectivityBroadcastReceiver.java
D:\Documents\Stage\2do\2Do\2Do\obj\Debug\110\android\src\crc64a0e0a82d0db9a07d\EnergySaverBroadcastReceiver.java
D:\Documents\Stage\2do\2Do\2Do\obj\Debug\110\android\src\crc64a0e0a82d0db9a07d\GyroscopeListener.java
D:\Documents\Stage\2do\2Do\2Do\obj\Debug\110\android\src\crc64a0e0a82d0db9a07d\IntermediateActivity.java
D:\Documents\Stage\2do\2Do\2Do\obj\Debug\110\android\src\crc64a0e0a82d0db9a07d\Listener.java
D:\Documents\Stage\2do\2Do\2Do\obj\Debug\110\android\src\crc64a0e0a82d0db9a07d\MagnetometerListener.java
D:\Documents\Stage\2do\2Do\2Do\obj\Debug\110\android\src\crc64a0e0a82d0db9a07d\OrientationSensorListener.java
D:\Documents\Stage\2do\2Do\2Do\obj\Debug\110\android\src\crc64a0e0a82d0db9a07d\SensorListener.java
D:\Documents\Stage\2do\2Do\2Do\obj\Debug\110\android\src\crc64a0e0a82d0db9a07d\SingleLocationListener.java
D:\Documents\Stage\2do\2Do\2Do\obj\Debug\110\android\src\crc64a0e0a82d0db9a07d\TextToSpeechImplementation.java
D:\Documents\Stage\2do\2Do\2Do\obj\Debug\110\android\src\crc64a0e0a82d0db9a07d\WebAuthenticatorCallbackActivity.java
D:\Documents\Stage\2do\2Do\2Do\obj\Debug\110\android\src\crc64a0e0a82d0db9a07d\WebAuthenticatorIntermediateActivity.java
D:\Documents\Stage\2do\2Do\2Do\obj\Debug\110\android\src\crc64a25b61d9f8ee364f\FloatArrayEvaluator.java
D:\Documents\Stage\2do\2Do\2Do\obj\Debug\110\android\src\crc64a25b61d9f8ee364f\RectEvaluator.java
D:\Documents\Stage\2do\2Do\2Do\obj\Debug\110\android\src\crc64a25b61d9f8ee364f\TransitionUtils.java
D:\Documents\Stage\2do\2Do\2Do\obj\Debug\110\android\src\crc64a25b61d9f8ee364f\TransitionUtils_MatrixEvaluator.java
D:\Documents\Stage\2do\2Do\2Do\obj\Debug\110\android\src\crc64b947828c34d3910c\DayViewHolder.java
D:\Documents\Stage\2do\2Do\2Do\obj\Debug\110\android\src\crc64b947828c34d3910c\SelectedDayActivity.java
D:\Documents\Stage\2do\2Do\2Do\obj\Debug\110\android\src\crc64b947828c34d3910c\SelectedDayAdapter.java
D:\Documents\Stage\2do\2Do\2Do\obj\Debug\110\android\src\crc64d90d8a08fdac4f23\DayAdapter.java
D:\Documents\Stage\2do\2Do\2Do\obj\Debug\110\android\src\crc64d90d8a08fdac4f23\DayViewHolder.java
D:\Documents\Stage\2do\2Do\2Do\obj\Debug\110\android\src\crc64d90d8a08fdac4f23\ScaleLayoutManager.java
D:\Documents\Stage\2do\2Do\2Do\obj\Debug\110\android\src\mono\androidx\activity\contextaware\OnContextAvailableListenerImplementor.java
D:\Documents\Stage\2do\2Do\2Do\obj\Debug\110\android\src\mono\androidx\appcompat\app\ActionBar_OnMenuVisibilityListenerImplementor.java
D:\Documents\Stage\2do\2Do\2Do\obj\Debug\110\android\src\mono\androidx\appcompat\app\ActionBar_OnNavigationListenerImplementor.java
D:\Documents\Stage\2do\2Do\2Do\obj\Debug\110\android\src\mono\androidx\appcompat\app\ActionBar_TabListenerImplementor.java
D:\Documents\Stage\2do\2Do\2Do\obj\Debug\110\android\src\mono\androidx\appcompat\widget\ActionMenuView_OnMenuItemClickListenerImplementor.java
D:\Documents\Stage\2do\2Do\2Do\obj\Debug\110\android\src\mono\androidx\appcompat\widget\ContentFrameLayout_OnAttachListenerImplementor.java
D:\Documents\Stage\2do\2Do\2Do\obj\Debug\110\android\src\mono\androidx\appcompat\widget\FitWindowsViewGroup_OnFitSystemWindowsListenerImplementor.java
D:\Documents\Stage\2do\2Do\2Do\obj\Debug\110\android\src\mono\androidx\appcompat\widget\MenuItemHoverListenerImplementor.java
D:\Documents\Stage\2do\2Do\2Do\obj\Debug\110\android\src\mono\androidx\appcompat\widget\PopupMenu_OnDismissListenerImplementor.java
D:\Documents\Stage\2do\2Do\2Do\obj\Debug\110\android\src\mono\androidx\appcompat\widget\PopupMenu_OnMenuItemClickListenerImplementor.java
D:\Documents\Stage\2do\2Do\2Do\obj\Debug\110\android\src\mono\androidx\appcompat\widget\SearchView_OnCloseListenerImplementor.java
D:\Documents\Stage\2do\2Do\2Do\obj\Debug\110\android\src\mono\androidx\appcompat\widget\SearchView_OnQueryTextListenerImplementor.java
D:\Documents\Stage\2do\2Do\2Do\obj\Debug\110\android\src\mono\androidx\appcompat\widget\SearchView_OnSuggestionListenerImplementor.java
D:\Documents\Stage\2do\2Do\2Do\obj\Debug\110\android\src\mono\androidx\appcompat\widget\ShareActionProvider_OnShareTargetSelectedListenerImplementor.java
D:\Documents\Stage\2do\2Do\2Do\obj\Debug\110\android\src\mono\androidx\appcompat\widget\Toolbar_OnMenuItemClickListenerImplementor.java
D:\Documents\Stage\2do\2Do\2Do\obj\Debug\110\android\src\mono\androidx\appcompat\widget\ViewStubCompat_OnInflateListenerImplementor.java
D:\Documents\Stage\2do\2Do\2Do\obj\Debug\110\android\src\mono\androidx\asynclayoutinflater\view\AsyncLayoutInflater_OnInflateFinishedListenerImplementor.java
D:\Documents\Stage\2do\2Do\2Do\obj\Debug\110\android\src\mono\androidx\constraintlayout\motion\widget\MotionLayout_TransitionListenerImplementor.java
D:\Documents\Stage\2do\2Do\2Do\obj\Debug\110\android\src\mono\androidx\constraintlayout\widget\SharedValues_SharedValuesListenerImplementor.java
D:\Documents\Stage\2do\2Do\2Do\obj\Debug\110\android\src\mono\androidx\core\app\SharedElementCallback_OnSharedElementsReadyListenerImplementor.java
D:\Documents\Stage\2do\2Do\2Do\obj\Debug\110\android\src\mono\androidx\core\os\CancellationSignal_OnCancelListenerImplementor.java
D:\Documents\Stage\2do\2Do\2Do\obj\Debug\110\android\src\mono\androidx\core\view\accessibility\AccessibilityManagerCompat_AccessibilityStateChangeListenerImplementor.java
D:\Documents\Stage\2do\2Do\2Do\obj\Debug\110\android\src\mono\androidx\core\view\accessibility\AccessibilityManagerCompat_TouchExplorationStateChangeListenerImplementor.java
D:\Documents\Stage\2do\2Do\2Do\obj\Debug\110\android\src\mono\androidx\core\view\ActionProvider_SubUiVisibilityListenerImplementor.java
D:\Documents\Stage\2do\2Do\2Do\obj\Debug\110\android\src\mono\androidx\core\view\ActionProvider_VisibilityListenerImplementor.java
D:\Documents\Stage\2do\2Do\2Do\obj\Debug\110\android\src\mono\androidx\core\view\DragStartHelper_OnDragStartListenerImplementor.java
D:\Documents\Stage\2do\2Do\2Do\obj\Debug\110\android\src\mono\androidx\core\view\inputmethod\InputConnectionCompat_OnCommitContentListenerImplementor.java
D:\Documents\Stage\2do\2Do\2Do\obj\Debug\110\android\src\mono\androidx\core\view\MenuItemCompat_OnActionExpandListenerImplementor.java
D:\Documents\Stage\2do\2Do\2Do\obj\Debug\110\android\src\mono\androidx\core\view\OnApplyWindowInsetsListenerImplementor.java
D:\Documents\Stage\2do\2Do\2Do\obj\Debug\110\android\src\mono\androidx\core\view\OnReceiveContentListenerImplementor.java
D:\Documents\Stage\2do\2Do\2Do\obj\Debug\110\android\src\mono\androidx\core\view\ViewPropertyAnimatorListenerImplementor.java
D:\Documents\Stage\2do\2Do\2Do\obj\Debug\110\android\src\mono\androidx\core\view\ViewPropertyAnimatorUpdateListenerImplementor.java
D:\Documents\Stage\2do\2Do\2Do\obj\Debug\110\android\src\mono\androidx\core\view\WindowInsetsControllerCompat_OnControllableInsetsChangedListenerImplementor.java
D:\Documents\Stage\2do\2Do\2Do\obj\Debug\110\android\src\mono\androidx\core\widget\NestedScrollView_OnScrollChangeListenerImplementor.java
D:\Documents\Stage\2do\2Do\2Do\obj\Debug\110\android\src\mono\androidx\drawerlayout\widget\DrawerLayout_DrawerListenerImplementor.java
D:\Documents\Stage\2do\2Do\2Do\obj\Debug\110\android\src\mono\androidx\dynamicanimation\animation\DynamicAnimation_OnAnimationEndListenerImplementor.java
D:\Documents\Stage\2do\2Do\2Do\obj\Debug\110\android\src\mono\androidx\dynamicanimation\animation\DynamicAnimation_OnAnimationUpdateListenerImplementor.java
D:\Documents\Stage\2do\2Do\2Do\obj\Debug\110\android\src\mono\androidx\fragment\app\FragmentManager_OnBackStackChangedListenerImplementor.java
D:\Documents\Stage\2do\2Do\2Do\obj\Debug\110\android\src\mono\androidx\fragment\app\FragmentOnAttachListenerImplementor.java
D:\Documents\Stage\2do\2Do\2Do\obj\Debug\110\android\src\mono\androidx\fragment\app\FragmentResultListenerImplementor.java
D:\Documents\Stage\2do\2Do\2Do\obj\Debug\110\android\src\mono\androidx\loader\content\Loader_OnLoadCanceledListenerImplementor.java
D:\Documents\Stage\2do\2Do\2Do\obj\Debug\110\android\src\mono\androidx\loader\content\Loader_OnLoadCompleteListenerImplementor.java
D:\Documents\Stage\2do\2Do\2Do\obj\Debug\110\android\src\mono\androidx\recyclerview\widget\AsyncListDiffer_ListListenerImplementor.java
D:\Documents\Stage\2do\2Do\2Do\obj\Debug\110\android\src\mono\androidx\recyclerview\widget\RecyclerView_ItemAnimator_ItemAnimatorFinishedListenerImplementor.java
D:\Documents\Stage\2do\2Do\2Do\obj\Debug\110\android\src\mono\androidx\recyclerview\widget\RecyclerView_OnChildAttachStateChangeListenerImplementor.java
D:\Documents\Stage\2do\2Do\2Do\obj\Debug\110\android\src\mono\androidx\recyclerview\widget\RecyclerView_OnItemTouchListenerImplementor.java
D:\Documents\Stage\2do\2Do\2Do\obj\Debug\110\android\src\mono\androidx\recyclerview\widget\RecyclerView_RecyclerListenerImplementor.java
D:\Documents\Stage\2do\2Do\2Do\obj\Debug\110\android\src\mono\androidx\slidingpanelayout\widget\SlidingPaneLayout_PanelSlideListenerImplementor.java
D:\Documents\Stage\2do\2Do\2Do\obj\Debug\110\android\src\mono\androidx\swiperefreshlayout\widget\SwipeRefreshLayout_OnRefreshListenerImplementor.java
D:\Documents\Stage\2do\2Do\2Do\obj\Debug\110\android\src\mono\androidx\transition\Transition_TransitionListenerImplementor.java
D:\Documents\Stage\2do\2Do\2Do\obj\Debug\110\android\src\mono\androidx\viewpager\widget\ViewPager_OnAdapterChangeListenerImplementor.java
D:\Documents\Stage\2do\2Do\2Do\obj\Debug\110\android\src\mono\androidx\viewpager\widget\ViewPager_OnPageChangeListenerImplementor.java
D:\Documents\Stage\2do\2Do\2Do\obj\Debug\110\android\src\mono\android\app\ApplicationRegistration.java
D:\Documents\Stage\2do\2Do\2Do\obj\Debug\110\android\src\mono\com\google\android\material\appbar\AppBarLayout_OnOffsetChangedListenerImplementor.java
D:\Documents\Stage\2do\2Do\2Do\obj\Debug\110\android\src\mono\com\google\android\material\behavior\SwipeDismissBehavior_OnDismissListenerImplementor.java
D:\Documents\Stage\2do\2Do\2Do\obj\Debug\110\android\src\mono\com\google\android\material\button\MaterialButtonToggleGroup_OnButtonCheckedListenerImplementor.java
D:\Documents\Stage\2do\2Do\2Do\obj\Debug\110\android\src\mono\com\google\android\material\button\MaterialButton_OnCheckedChangeListenerImplementor.java
D:\Documents\Stage\2do\2Do\2Do\obj\Debug\110\android\src\mono\com\google\android\material\card\MaterialCardView_OnCheckedChangeListenerImplementor.java
D:\Documents\Stage\2do\2Do\2Do\obj\Debug\110\android\src\mono\com\google\android\material\chip\ChipGroup_OnCheckedChangeListenerImplementor.java
D:\Documents\Stage\2do\2Do\2Do\obj\Debug\110\android\src\mono\com\google\android\material\datepicker\MaterialPickerOnPositiveButtonClickListenerImplementor.java
D:\Documents\Stage\2do\2Do\2Do\obj\Debug\110\android\src\mono\com\google\android\material\internal\ViewUtils_OnApplyWindowInsetsListenerImplementor.java
D:\Documents\Stage\2do\2Do\2Do\obj\Debug\110\android\src\mono\com\google\android\material\navigation\NavigationBarView_OnItemReselectedListenerImplementor.java
D:\Documents\Stage\2do\2Do\2Do\obj\Debug\110\android\src\mono\com\google\android\material\navigation\NavigationBarView_OnItemSelectedListenerImplementor.java
D:\Documents\Stage\2do\2Do\2Do\obj\Debug\110\android\src\mono\com\google\android\material\navigation\NavigationView_OnNavigationItemSelectedListenerImplementor.java
D:\Documents\Stage\2do\2Do\2Do\obj\Debug\110\android\src\mono\com\google\android\material\shape\ShapeAppearancePathProvider_PathListenerImplementor.java
D:\Documents\Stage\2do\2Do\2Do\obj\Debug\110\android\src\mono\com\google\android\material\slider\BaseOnChangeListenerImplementor.java
D:\Documents\Stage\2do\2Do\2Do\obj\Debug\110\android\src\mono\com\google\android\material\slider\BaseOnSliderTouchListenerImplementor.java
D:\Documents\Stage\2do\2Do\2Do\obj\Debug\110\android\src\mono\com\google\android\material\tabs\TabLayout_BaseOnTabSelectedListenerImplementor.java
D:\Documents\Stage\2do\2Do\2Do\obj\Debug\110\android\src\mono\com\google\android\material\textfield\TextInputLayout_OnEditTextAttachedListenerImplementor.java
D:\Documents\Stage\2do\2Do\2Do\obj\Debug\110\android\src\mono\com\google\android\material\textfield\TextInputLayout_OnEndIconChangedListenerImplementor.java
D:\Documents\Stage\2do\2Do\2Do\obj\Debug\110\android\src\mono\MonoPackageManager_Resources.java
D:\Documents\Stage\2do\2Do\2Do\obj\Debug\110\android\src\xamarin\essentials\fileProvider.java
D:\Documents\Stage\2do\2Do\2Do\obj\Debug\110\stamp\_AndroidXJetifyManifest.stamp
D:\Documents\Stage\2do\2Do\2Do\obj\Debug\110\androidx\_AndroidXJetifyManifest.jetify
D:\Documents\Stage\2do\2Do\2Do\obj\Debug\110\android\bin\packaged_resources
D:\Documents\Stage\2do\2Do\2Do\obj\Debug\110\android\src\com\companyname\x_2do\R.java
D:\Documents\Stage\2do\2Do\2Do\obj\Debug\110\android\compressed_assemblies.arm64-v8a.s
D:\Documents\Stage\2do\2Do\2Do\obj\Debug\110\android\compressed_assemblies.armeabi-v7a.s
D:\Documents\Stage\2do\2Do\2Do\obj\Debug\110\android\compressed_assemblies.x86.s
D:\Documents\Stage\2do\2Do\2Do\obj\Debug\110\android\compressed_assemblies.x86_64.s
D:\Documents\Stage\2do\2Do\2Do\obj\Debug\110\android\typemaps.arm64-v8a.o
D:\Documents\Stage\2do\2Do\2Do\obj\Debug\110\android\typemaps.armeabi-v7a.o
D:\Documents\Stage\2do\2Do\2Do\obj\Debug\110\android\typemaps.x86.o
D:\Documents\Stage\2do\2Do\2Do\obj\Debug\110\android\typemaps.x86_64.o
D:\Documents\Stage\2do\2Do\2Do\obj\Debug\110\android\environment.arm64-v8a.o
D:\Documents\Stage\2do\2Do\2Do\obj\Debug\110\android\environment.armeabi-v7a.o
D:\Documents\Stage\2do\2Do\2Do\obj\Debug\110\android\environment.x86.o
D:\Documents\Stage\2do\2Do\2Do\obj\Debug\110\android\environment.x86_64.o
D:\Documents\Stage\2do\2Do\2Do\obj\Debug\110\android\compressed_assemblies.arm64-v8a.o
D:\Documents\Stage\2do\2Do\2Do\obj\Debug\110\android\compressed_assemblies.armeabi-v7a.o
D:\Documents\Stage\2do\2Do\2Do\obj\Debug\110\android\compressed_assemblies.x86.o
D:\Documents\Stage\2do\2Do\2Do\obj\Debug\110\android\compressed_assemblies.x86_64.o
D:\Documents\Stage\2do\2Do\2Do\obj\Debug\110\app_shared_libraries\arm64-v8a\libxamarin-app.so
D:\Documents\Stage\2do\2Do\2Do\obj\Debug\110\app_shared_libraries\armeabi-v7a\libxamarin-app.so
D:\Documents\Stage\2do\2Do\2Do\obj\Debug\110\app_shared_libraries\x86\libxamarin-app.so
D:\Documents\Stage\2do\2Do\2Do\obj\Debug\110\app_shared_libraries\x86_64\libxamarin-app.so
D:\Documents\Stage\2do\2Do\2Do\obj\Debug\110\android\bin\classes.dex
D:\Documents\Stage\2do\2Do\2Do\obj\Debug\110\stamp\_CleanIntermediateIfNeeded.stamp
D:\Documents\Stage\2do\2Do\2Do\obj\Debug\110\stamp\_CompileToDalvik.stamp
D:\Documents\Stage\2do\2Do\2Do\obj\Debug\110\stamp\_ConvertCustomView.stamp
D:\Documents\Stage\2do\2Do\2Do\obj\Debug\110\stamp\_ConvertResourcesCases.stamp
D:\Documents\Stage\2do\2Do\2Do\obj\Debug\110\stamp\_CopyIntermediateAssemblies.stamp
D:\Documents\Stage\2do\2Do\2Do\obj\Debug\110\stamp\_GenerateJavaStubs.stamp
D:\Documents\Stage\2do\2Do\2Do\obj\Debug\110\stamp\_GeneratePackageManagerJava.stamp
D:\Documents\Stage\2do\2Do\2Do\obj\Debug\110\stamp\_ResolveLibraryProjectImports.stamp
